spring.application.name=acmoto_back
spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://postgres:HtmEhJCHYgsqwIsGHpzUYKoodQitacnX@postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=HtmEhJCHYgsqwIsGHpzUYKoodQitacnX
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
